<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2.0</Version>
    <Authors>Gabriel Bartolazzi</Authors>
    <Company>BechIT</Company>
    <Description>Simple Exporter is an easy report library that generate reports (Excel, CSV, PDF, etc)  from any IEnumerable datasource.
Simple Exporter allows defining the structure of the reports from a simple JSON or a dotnet object.</Description>
    <PackageLicenseUrl>https://github.com/BartoGabriel/SimpleExporter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BartoGabriel/SimpleExporter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BartoGabriel/SimpleExporter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleExporter\SimpleExporter.csproj" />
  </ItemGroup>

</Project>
