<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Gabriel Bartolazzi</Authors>
    <Company>BechIT</Company>
    <Description>Simple Exporter is an easy report library that generate reports (Excel, CSV, etc)  from any IEnumerable datasource.
Simple Exporter allows defining the structure of the reports from a simple JSON or a dotnet object.</Description>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0-beta1</Version>
    <PackageLicenseUrl>https://github.com/BartoGabriel/SimpleExporter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BartoGabriel/SimpleExporter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BartoGabriel/SimpleExporter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
