<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>SimpleExporter.Sample.Console.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="reportDefinition.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="reportDefinition.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleExporter.Writer.XlsxReportWriter\SimpleExporter.Writer.XlsxReportWriter.csproj" />
    <ProjectReference Include="..\SimpleExporter\SimpleExporter.csproj" />
  </ItemGroup>

</Project>
